<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="top"
    android:background="@color/white"
    tools:context=".fragments.CarpoolFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingHorizontal="15dp"
        android:paddingTop="15dp">

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/spotify_font_bold"
            android:gravity="center"
            android:textColor="@color/mainColour"
            android:textSize="32sp"
            android:text="Carbon Saved"

            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/spotify_font"
            android:gravity="start"
            android:textColor="@color/mainColour"
            android:textSize="15sp"
            android:text="For each day you travelled by carpool, you are contributing to the planet by reducing the total amount of carbon emitted. This number is updated everyday at 00:00 AM HKT."

            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/title" />


    </androidx.constraintlayout.widget.ConstraintLayout>

    <include layout="@layout/leaderboard_recycler_view"/>

</LinearLayout>