 <TextView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp"
    android:textColor="@color/mainColourDeeper"
    android:fontFamily="@font/spotify_font_bold"
     android:background="@color/white"
    android:textSize="20sp"/>